.grid {
	width: 24rem;
	background-color: #fff;
	margin: 5px;
	height: 36rem;
	position: relative;
	border: 2px solid #eee;
}

.grid .img {
	padding: 1rem;
	width: 100%;
	max-height: 75%;
	overflow: hidden;
	border-bottom: 2px solid #eee;
}

.grid .img img {
	width: 100%;
	max-width: 100%;
	cursor: pointer;
}

.grid .content {
	padding: 0.5rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.grid .details {
	padding: 0 1rem;
}

.grid button {
	background-color: var(--color-yellow);
	cursor: pointer;
	display: block;
    transition: background-color .3s;
	width: 100%;
    padding: 0.5rem;
}

.grid button:hover {
	background-color: var(--color-orange);
}

.list {
	width: 100%;
	height: 28rem;
	max-height: 32rem;
	display: flex;
	background-color: #fff;
	margin: 1rem 0;
	border: 2px solid #eee;
}

.list .img {
	padding: 1rem;
	width: 30rem;
	height: 100%;
	overflow: hidden;
	border-right: 2px solid #eee;
}

.list .img img {
	width: 100%;
	max-height: 100%;
	cursor: pointer;
}

.list .content {
	position: relative;
	padding: 1rem;
	width: 65%;
}

.list .details {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
}

.list button {
    background-color: var(--color-yellow);
    bottom: 1rem;
	cursor: pointer;
	left: 1rem;
	position: absolute;
    transition: background-color .3s;
    padding: 0.5rem 1rem;
}

.list button:hover {
	background-color: var(--color-orange);
}

@media (max-width: 800px) {
	.grid {
		width: 14rem;
		height: 25rem;
	}

	.list {
		height: 20rem;
	}

	.list .img {
		width: 15rem;
	}

	.list .description {
		font-size: 1rem;
	}
}
